    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            font-size: 6 pt;
        }


        table {
          text-align: left;
          position: relative;
          border-collapse: collapse;
          font-size: 0.9em;
          
        }

        th {
          background: white;
          position: sticky;
          top: 0;
        }

        tr:hover {
          background-color: #E7E7E7;
            
        }

        tr:hover td {
          background-color: transparent;

        }

        
        tr.completed{
          background-color: #FEF5ED;
          
        }
        
        tr.payed{
          background-color: rgba(135, 255, 154, 0.2);
          
          
        }



        
        .modal{
          height: 1500px;
          width: 1000px;
          align-items: center 
        }

        .container{
          padding:20px;
          margin: 0 auto;
          max-width: 2000px;
          width: 100%;
        }

        .container.center{
          padding:20px;
          margin: 0 auto;
          /* max-width: 2000px; */
          width: 80%;
        }

        .headinfo{
          margin-left: 20px;
          vertical-align: baseline;
          position: relative;
          left: 80px;
          top: -20px;
        }

        .lb {
          display:block;
          clear:both;
        }

        .formActionButtons{
          display: inline;
          position: relative;
          bottom: -20px;
          align-items: left
        }

        #returnButton{
          position: absolute;
          top: 20px;
          right: 20px;
        }

        #create_form{
          position: absolute;
          top: 20px;
          right: 20px;
        }

        #modal3{
          width: 80%;
          height: 100%;

        }


        #preloader{
          display: block;
          position: fixed;
          opacity: 1;
        }

        body.preloading{
          background: light-gray;
          opacity: 0.2;
        }


        #spinner{
          display: none;
          position: center;
          opacity: 1;

        }




        .loader {
          position: absolute;
          top: calc(50% - 50px);
          left: calc(50% - 50px);
          width: 100px;
          height: 100px;
          border-radius: 50%;
          perspective: 800px;
        }

        .inner {
          position: absolute;
          box-sizing: border-box;
          width: 100%;
          height: 100%;
          border-radius: 50%;  
        }

        .inner.one {
          left: 0%;
          top: 0%;
          animation: rotate-one 1s linear infinite;
          border-bottom: 7px solid darkblue;
        }

        .inner.two {
          right: 0%;
          top: 0%;
          animation: rotate-two 1s linear infinite;
          border-right: 7px solid darkblue;
        }

        .inner.three {
          right: 0%;
          bottom: 0%;
          animation: rotate-three 1s linear infinite;
          border-top: 7px solid darkblue;
        }

        @keyframes rotate-one {
          0% {
            transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
          }
          100% {
            transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
          }
        }

        @keyframes rotate-two {
          0% {
            transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
          }
          100% {
            transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
          }
        }

        @keyframes rotate-three {
          0% {
            transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
          }
          100% {
            transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
          }
        }
        #loading {
          display: none;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          position: fixed;
          opacity: 0.7;
          background-color: #fff;
          z-index: 99;
          text-align: center;
          }
        #loading-image {
          display: none;
          position: absolute;
          top: 100px;
          left: 240px;
          z-index: 100;
          }

        .dash_info{
          margin-left: 20px;
          /* left: 20px; */
        }
          /* .switcher{
            height: 12em;
            width: 12em;
          } */

          /* #gears_type{
            height: 22px;
            width: 22px;
          }  */

          #dashboard{
            position: relative;
            margin-left: 20px;
            align-items: center;
          }

          /* .tab{
            color: #DCFFE3
          } */

  


    </style>
